# spring-standalone

./: pom.xml
src/main/java/org/dworski/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/org/dworski/model/: Employee.java
src/main/resources/: applicationContext.xml  log4j.xml  my.properties
src/test/java/org/dworski/: SpringWithJUnit.java
